<!doctype html>
<html lang="en" itemscope itemtype="http://schema.org/Article">
<meta charset="utf-8" />

<head>
  <title>CSS3 HTML5 One Page Scroll Responsive Website Template Demo</title>
  <meta name="description" content="html5 css3 one page animated scroll responsive website template jquery and javascript less lightweight template free download">
  <meta name="keywords" content="one page template,one page scroll,html5 css3 template,one page responsive template">
  <meta name="twitter:site" content="@bareilly_design">
  <meta name="twitter:domain" content="webdeveloperbareilly.in">
  <meta name="twitter:title" content="CSS3 HTML5 One Page Scroll Responsive Website Template">
  <meta name="twitter:description" content="html5 css3 one page animated scroll responsive website template jquery and javascript less lightweight template free download">
  <meta name="twitter:creator" content="@mdashrafmalik">
  <meta name="twitter:image" content="http://webdeveloperbareilly.in/blog/css3/onepage-scroll-template.html">
  <meta property="og:locale" content="en_US">
  <meta property="og:title" content="CSS3 HTML5 One Page Scroll Responsive Website Template">
  <meta property="og:type" content="article">
  <meta property="fb:app_id" content="422816891212056">
  <meta property="og:url" content="http://webdeveloperbareilly.in/blog/css3/onepage-scroll-template.html">
  <meta property="og:image" content="http://webdeveloperbareilly.in/blog/css3/onepage-scroll-template.png">
  <meta property="og:description" content="html5 css3 one page animated scroll responsive website template jquery and javascript less lightweight template free download">
  <meta itemprop="name" content="CSS3 HTML5 One Page Scroll Responsive Website Template">
  <meta itemprop="description" content="html5 css3 one page animated scroll responsive website template jquery and javascript less lightweight template free download">
  <meta itemprop="image" content="http://webdeveloperbareilly.in/blog/css3/onepage-scroll-template.png">
  <meta property="og:site_name" content="Web Developer bareilly">
  <link rel="author" href="https://plus.google.com/+mdashrafmaliker">
  <link rel="publisher" href="https://plus.google.com/+">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link href='http://fonts.googleapis.com/css?family=Ropa+Sans' rel='stylesheet'>
  <style>
    @import'http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css';
    * {
      margin: 0;
      padding: 0
    }

    body {
      overflow: hidden;
      font-family: 'Ropa Sans', sans-serif
    }

    #nav-fix {
      width: 40px;
      top: 38%;
      position: fixed;
      left: 0;
      z-index: 9999
    }

    #nav-fix li {
      height: 20px;
      width: 20px;
      border-radius: 50%;
      box-shadow: inset 0 0 5px #000;
      margin: 10px;
      list-style: none;
      position: relative;
      transition: all 250ms ease;
      color: #fff
    }

    #nav-fix li span {
      position: relative;
      background: #000;
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      font-size: 13px;
      height: 24px;
      border-radius: 2px;
      width: 90px;
      text-align: center;
      line-height: 24px;
      margin-left: 40px;
      top: -22px;
      display: block;
      transition: all 250ms ease;
      opacity: 0
    }

    #nav-fix li span:after {
      content: '';
      position: absolute;
      height: 10px;
      width: 10px;
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
      left: -4px;
      background: #000;
      top: 7px
    }

    #nav-fix li:hover span {
      margin-left: 30px;
      opacity: 1
    }

    #nav-fix li label {
      display: block;
      cursor: pointer;
      height: 20px;
      width: 20px
    }

    #nav-fix li label i.fa {
      height: 20px;
      width: 20px;
      text-align: center;
      line-height: 20px;
      font-size: 10px
    }

    .tab {
      height: 100%;
      width: 100%;
      position: absolute;
      box-sizing: border-box;
      transition: all 1000ms ease;
      padding: 30px 50px
    }

    .tab1 {
      background: #2B273E;
      background-size: 100% 100%;
      top: 0%
    }

    .tab2 {
      background: url(bg.png)#F90;
      top: 100%
    }

    .tab3 {
      background: url(bg.png)#096;
      top: 200%
    }

    .tab4 {
      background: url(bg.png)#603;
      top: 300%
    }

    input[type="radio"] {
      display: none
    }

    #nav-fix li:hover,
    #tab1:checked~#nav-fix li:nth-child(1),
    #tab2:checked~#nav-fix li:nth-child(2),
    #tab3:checked~#nav-fix li:nth-child(3),
    #tab4:checked~#nav-fix li:nth-child(4) {
      box-shadow: inset 0 0 15px #000
    }

    #tab1:checked~.tab1 {
      top: 0%
    }

    #tab1:checked~.tab2 {
      top: 100%
    }

    #tab1:checked~.tab3 {
      top: 200%
    }

    #tab1:checked~.tab4 {
      top: 300%
    }

    #tab2:checked~.tab1 {
      top: -100%
    }

    #tab2:checked~.tab2 {
      top: 0%
    }

    #tab2:checked~.tab3 {
      top: 100%
    }

    #tab2:checked~.tab4 {
      top: 200%
    }

    #tab3:checked~.tab1 {
      top: -200%
    }

    #tab3:checked~.tab2 {
      top: -100%
    }

    #tab3:checked~.tab3 {
      top: 0%
    }

    #tab3:checked~.tab4 {
      top: 100%
    }

    #tab4:checked~.tab1 {
      top: -300%
    }

    #tab4:checked~.tab2 {
      top: -200%
    }

    #tab4:checked~.tab3 {
      top: -100%
    }

    #tab4:checked~.tab4 {
      top: 0%
    }

    .title {
      width: 270px;
      margin: 0 auto;
      text-align: center;
      line-height: 40px;
      position: relative;
      color: #FFF;
      margin-bottom: 10px;
      padding-bottom: 10px;
      font-size: 30px
    }

    .title:after {
      width: 20%;
      left: 40%;
      bottom: 0;
      position: absolute;
      border: solid 4px #F60;
      content: ''
    }

    .title:before {
      width: 10px;
      height: 10px;
      background: #F60;
      position: absolute;
      content: '';
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
      bottom: -5px;
      left: 50%
    }

    @media(max-width:720px) {
      .tab {
        padding: 10px 35px
      }
    }
  </style>
</head>

<body>
  <input type="radio" id="tab1" checked name="tab">
  <input type="radio" id="tab2" name="tab">
  <input type="radio" id="tab3" name="tab">
  <input type="radio" id="tab4" name="tab">
  <div id="nav-fix">
    <ul>
      <li>
        <label for="tab1"><i class="fa fa-home"></i></label>
        <span>Home</span>
      </li>
      <li>
        <label for="tab2"><i class="fa fa-dropbox"></i></label>
        <span>Services</span>
      </li>
      <li>
        <label for="tab3"><i class="fa fa-user"></i></label>
        <span>About</span>
      </li>
      <li>
        <label for="tab4"><i class="fa fa-phone"></i></label>
        <span>Contact</span>
      </li>
    </ul>
  </div>
  <div class="tab tab1">
    <h2 class="title">Welcome To Company</h2>
  </div>
  <div class="tab tab2">
    <h2 class="title">Our Services</h2>
  </div>
  <div class="tab tab3">
    <h2 class="title">About Us</h2>
  </div>
  <div class="tab tab4">
    <h2 class="title">Contact Us</h2>
  </div>
</body>

</html>
